MyCalc/Views/MainWindow.xaml

<Window x:Class="MyCalc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalc.Views"
        xmlns:viewModel="clr-namespace:MyCalc.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500" MinHeight="550" MinWidth="330" WindowStartupLocation="CenterScreen" WindowStyle="None" MaxHeight="1080" MaxWidth="1920" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resourse\MainResourseDictinary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:BaseViewModel x:Name="baseViewModel"/>
    </Window.DataContext>
    
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="HistoryColumn" Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#202020" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Image Source="\Views\Images\Head\CalcIcon.png"/>
            <TextBlock HorizontalAlignment="Left" Text="Калькулятор" FontSize="14" Foreground="AliceBlue" Style="{StaticResource BaseTextBox}" Grid.Column="1"/>
            <Button Command="{Binding MinimizeWindowCommand}" Grid.Column="2" Style="{StaticResource HeadButton}">
                <Image Source="\Views\Images\Head\Minimize.png"/>
            </Button>
            <Button Click="Button_Click" Command="{Binding MaximizeWindowCommand}" Grid.Column="3" Style="{StaticResource HeadButton}">
                <Image x:Name="BtnMaximizeImage" Source="\Views\Images\Head\MaximizeScreen.png"/>
            </Button>
            <Button Command="{Binding CloseAppCommand}" Grid.Column="4" Style="{StaticResource ExitButton}">
                <Image Source="\Views\Images\Head\Exit.png"/>
            </Button>
        </Grid>

        <Grid x:Name="ShowResGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!--Создать конвертер размер текста к высоте-->
            <TextBlock x:Name="ExpressionTB" Style="{StaticResource BaseTextBox}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Expresion}"/>
            <TextBlock x:Name="NumberTB" Grid.Row="1" Style="{StaticResource BaseTextBox}" HorizontalAlignment="Right" Text="{Binding Number}"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ActionButton}">
                <TextBlock Text="%" FontSize="24" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding ClearAllNumberCommand}" Style="{StaticResource ActionButton}">
                <TextBlock Text="CE" FontSize="20" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Column="2" Command="{Binding ClearAllNumberCommand}" Style="{StaticResource ActionButton}">
                <TextBlock Text="C" FontSize="20" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Column="3" Command="{Binding ClearLastSymbolCommand}" Style="{StaticResource ActionButton}">
                <Image Source="\Views\Images\ButtonImages\CancelMove.png" Width="40" Height="40"/>
            </Button>
            <Button Grid.Row="1" Style="{StaticResource ActionButton}">
                <Image Source="\Views\Images\ButtonImages\DivideX.png" Width="40" Height="40"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ActionButton}">
                <Image Source="\Views\Images\ButtonImages\XSquare.png" Width="40" Height="40"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ActionButton}">
                <Image Source="\Views\Images\ButtonImages\KorenX.png" Width="40" Height="40"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ActionButton}">
                <TextBlock Text="÷" FontSize="27" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="2" Command="{Binding ClickOnNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource NumberButton}">
                <TextBlock Text="7" FontSize="24" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="2" Command="{Binding ClickOnNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="1" Style="{StaticResource NumberButton}">
                <TextBlock Text="8" FontSize="24" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="2" Command="{Binding ClickOnNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="2" Style="{StaticResource NumberButton}">
                <TextBlock Text="9" FontSize="24" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ActionButton}">
                <TextBlock Text="×" FontSize="27" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="3" Command="{Binding ClickOnNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource NumberButton}">
                <TextBlock Text="4" FontSize="24" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="3" Command="{Binding ClickOnNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="1" Style="{StaticResource NumberButton}">
                <TextBlock Text="5" FontSize="24" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="3" Command="{Binding ClickOnNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="2" Style="{StaticResource NumberButton}">
                <TextBlock Text="6" FontSize="24" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ActionButton}">
                <TextBlock Text="-" FontSize="30" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="4" Command="{Binding ClickOnNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource NumberButton}">
                <TextBlock Text="1" FontSize="24" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="4" Command="{Binding ClickOnNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="1" Style="{StaticResource NumberButton}">
                <TextBlock Text="2" FontSize="24" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="4" Command="{Binding ClickOnNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="2" Style="{StaticResource NumberButton}">
                <TextBlock Text="3" FontSize="24" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource ActionButton}">
                <TextBlock Text="+" FontSize="27" Style="{StaticResource BaseTextBox}"/> 
            </Button>
            <Button Grid.Row="5" Command="{Binding ReverseNumberCommand}" Style="{StaticResource NumberButton}">
                <Image Source="\Views\Images\ButtonImages\PlusAndMinus.png" Width="40" Height="40"/>
            </Button>
            <Button Grid.Row="5" Command="{Binding ClickOnNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="1" Style="{StaticResource NumberButton}">
                <TextBlock Text="0" FontSize="24" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="5" Command="{Binding ClickOnCommaCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="2" Style="{StaticResource NumberButton}">
                <TextBlock Text="," FontSize="30" Style="{StaticResource BaseTextBox}"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource EqualButton}">
                <TextBlock Text="=" FontSize="27" Style="{StaticResource BaseTextBox}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
